module.exports = {
  systemsList: [
    {
      label: 'Attitude',
      status: 'critical',
      subsystems: [
        {
          label: 'Star Tracker',
          status: 'critical',
        },
        {
          label: 'Earth Sensors',
          status: 'normal',
        },
        {
          label: 'Reaction Wheels',
          status: 'normal',
        },
        {
          label: 'Sun Sensors',
          status: 'caution',
        },
      ],
    },
    {
      label: 'Payload',
      status: 'caution',
      subsystems: [
        {
          label: 'Subsystem 1',
          status: 'caution',
        },
        {
          label: 'Subsystem 2',
          status: 'caution',
        },
        {
          label: 'Subsystem 3',
          status: 'normal',
        },
        {
          label: 'Subsystem 4',
          status: 'standby',
        },
      ],
    },
    {
      label: 'Power',
      status: 'normal',
      subsystems: [
        {
          label: 'Subsystem 1',
          status: 'normal',
        },
        {
          label: 'Subsystem 2',
          status: 'normal',
        },
        {
          label: 'Subsystem 3',
          status: 'normal',
        },
        {
          label: 'Subsystem 4',
          status: 'standby',
        },
      ],
    },
    {
      label: 'Propulsion',
      status: 'normal',
      subsystems: [
        {
          label: 'Subsystem 1',
          status: 'standby',
        },
        {
          label: 'Subsystem 2',
          status: 'standby',
        },
        {
          label: 'Subsystem 3',
          status: 'standby',
        },
        {
          label: 'Subsystem 4',
          status: 'standby',
        },
      ],
    },
    {
      label: 'Thermal',
      status: 'normal',
      subsystems: [
        {
          label: 'Subsystem 1',
          status: 'normal',
        },
        {
          label: 'Subsystem 2',
          status: 'standby',
        },
        {
          label: 'Subsystem 3',
          status: 'normal',
        },
        {
          label: 'Subsystem 4',
          status: 'off',
        },
      ],
    },
  ],
  subsystemsMeasurands: [
    {
      mnemonic: 'ADST1P8V',
      measurement: 'Star Tracker 1 +8 Volt Supply',
      value: 84.2,
      status: 'normal',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'ADST1M9V',
      measurement: 'Star Tracker 1 -9 Volt Supply',
      value: 78.5,
      status: 'caution',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'ADST1P4V',
      measurement: 'Star Tracker 1 +4 Volt Supply',
      value: 91.2,
      status: 'critical',
      unit: 'Placeholder Unit',
      watched: true,
    },
    {
      mnemonic: 'ADST1M5V',
      measurement: 'Star Tracker 1 -5 Volt Supply',
      value: 66.3,
      status: 'normal',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'ADST2P8V',
      measurement: 'Star Tracker 2 +8 Volt Supply',
      value: 88.2,
      status: 'normal',
      unit: 'Placeholder Unit',
      watched: true,
    },
    {
      mnemonic: 'ADST2M9V',
      measurement: 'Star Tracker 2 -9 Volt Supply',
      value: 76.3,
      status: 'normal',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'ADST2P4V',
      measurement: 'Star Tracker 2 +4 Volt Supply',
      value: 72.2,
      status: 'caution',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'ADST2M5V',
      measurement: 'Star Tracker 2 -5 Volt Supply',
      value: 89.3,
      status: 'critical',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'PWST1VA',
      measurement: 'Star Tracker 1 Voltage Monitor (Via PCDU 1A)',
      value: 74.2,
      status: 'normal',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'PWST1VB',
      measurement: 'Star Tracker 1 Voltage Monitor (Via PCDU 1A)',
      value: 82.9,
      status: 'caution',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'PWST1VB2',
      measurement: 'Star Tracker 1 Voltage Monitor (Via PCDU 1B)',
      value: 82.3,
      status: 'normal',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'PWST1VC',
      measurement: 'Star Tracker 1 Voltage Monitor (Via PCDU 1B)',
      value: 58.2,
      status: 'normal',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'PWST2VA',
      measurement: 'Star Tracker 2 Voltage Monitor (Via PCDU 1A)',
      value: 76.4,
      status: 'normal',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'PWST2VB',
      measurement: 'Star Tracker 2 Voltage Monitor (Via PCDU 1A)',
      value: 60.3,
      status: 'normal',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'PWST2VC',
      measurement: 'Star Tracker 2 Voltage Monitor (Via PCDU 1B)',
      value: 89.2,
      status: 'caution',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'PWST2VD',
      measurement: 'Star Tracker 2 Voltage Monitor (Via PCDU 1B)',
      value: 42.4,
      status: 'normal',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'PWHTR08PV',
      measurement: 'Star Tracker 1 Heater 8P Voltage Monitor',
      value: 74.2,
      status: 'critical',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'PWHTR08RV',
      measurement: 'Star Tracker 1 Heater 8R Voltage Monitor',
      value: 49.9,
      status: 'normal',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'PWHTR11PV',
      measurement: 'Star Tracker 2 Heater 11P Voltage Monitor',
      value: 81.4,
      status: 'normal',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'PWHTR11RV',
      measurement: 'Star Tracker 2 Heater 11R Voltage Monitor',
      value: 63.7,
      status: 'normal',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'PWST2IA',
      measurement: 'Star Tracker 1 Voltage Monitor (Via PCDU 2B)',
      value: 22.7,
      status: 'caution',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'PWST21B',
      measurement: 'Star Tracker 2 Voltage Monitor (Via PCDU 2A)',
      value: 32.2,
      status: 'normal',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'PWHTR11PV',
      measurement: 'Star Tracker 1 Voltage Monitor (Via PCDU 3B)',
      value: 38.1,
      status: 'critical',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'PWST2VB2',
      measurement: 'Star Tracker 2 Voltage Monitor (Via PCDU 3A)',
      value: 39.6,
      status: 'normal',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'HTR08PPW',
      measurement: 'Star Tracker 1 Heater 8P Switch Power',
      value: 89.2,
      status: 'normal',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'HTR08PPW2',
      measurement: 'Star Tracker 1 Heater 8P Switch Power',
      value: 92.4,
      status: 'normal',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'HTR08PPW3',
      measurement: 'Star Tracker 1 Heater 8P Switch Power',
      value: 91.9,
      status: 'caution',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'HTR08RPW',
      measurement: 'Star Tracker 1 Heater 8R Switch Power',
      value: 88.2,
      status: 'normal',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'HTR08RPW2',
      measurement: 'Star Tracker 1 Heater 8R Switch Power',
      value: 75.2,
      status: 'normal',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'HTR08RPW3',
      measurement: 'Star Tracker 1 Heater 8R Switch Power',
      value: 79.3,
      status: 'normal',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'HTR11PPW',
      measurement: 'Star Tracker 2 Heater 11P Switch Power',
      value: 66.5,
      status: 'normal',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'HTR11PPW2',
      measurement: 'Star Tracker 2 Heater 11P Switch Power',
      value: 90.4,
      status: 'normal',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'HTR11PPW3',
      measurement: 'Star Tracker 2 Heater 11P Switch Power',
      value: 93.7,
      status: 'normal',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'HTR11RPW',
      measurement: 'Star Tracker 2 Heater 11R Switch Power',
      value: 85.3,
      status: 'normal',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'HTR11RPW2',
      measurement: 'Star Tracker 2 Heater 11R Switch Power',
      value: 74.2,
      status: 'normal',
      unit: 'Placeholder Unit',
      watched: false,
    },
    {
      mnemonic: 'HTR11RPW3',
      measurement: 'Star Tracker 2 Heater 11R Switch Power',
      value: 93.4,
      status: 'critical',
      unit: 'Placeholder Unit',
      watched: false,
    },
  ],
};
